MainProject/MainApp/Views/CropPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MainApp.Views.CropPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline">
        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}" />

                <controls:ImageCropper x:Name="PuzzleCropper" Padding="20" Mask="AliceBlue" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CropButton" Grid.Row="2" Grid.Column="0" Content="Crop" />
                    <Button x:Name="TestButton" Grid.Row="2" Grid.Column="1" Content="Test" />
                </StackPanel>
                
            </StackPanel>
        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
        </Grid>
    </SplitView>
</Page>
